
// const songs = [
//   {
//     label: "Blessed Be Your Name",
//     artist: "Matt Redman",
//     id: "1",
//     songLowNote: "A#3",
//     songHighNote: "C#5",
//     songOriginalKey: "G#",
//   },
//   {
//     label: "Amazing Grace (My Chains Are Gone)",
//     artist: "Chris Tomlin",
//     id: "2",
//     songLowNote: "D4",
//     songHighNote: "G5",
//     songOriginalKey: "G",
//   },
//   {
//     label: "God, You're So Good",
//     artist: "Passion",
//     id: "3",
//     songLowNote: "G4",
//     songHighNote: "C6",
//     songOriginalKey: "G",
//   },
//   {
//     label: "Hymn of Heaven",
//     artist: "Phil Wickham",
//     id: "4",
//     songLowNote: "D4",
//     songHighNote: "G5",
//     songOriginalKey: "D",
//   },
//   {
//     label: "How He Loves",
//     artist: "David Crowder Band",
//     id: "5",
//     songLowNote: "C4",
//     songHighNote: "F5",
//     songOriginalKey: "C",
//   },
//   {
//     label: "Glorious Day",
//     artist: "Passion",
//     id: "6",
//     songLowNote: "D3",
//     songHighNote: "F#4",
//     songOriginalKey: "D",
//   },
//   {
//     label: "Happy Day",
//     artist: "Tim Hughes",
//     id: "7",
//     songLowNote: "C3",
//     songHighNote: "E4",
//     songOriginalKey: "C",
//   },
//   {
//     label: "Praise the King",
//     artist: "Corey Voss",
//     id: "8",
//     songLowNote: "C3",
//     songHighNote: "F4",
//     songOriginalKey: "C",
//   },
//   {
//     label: "Living Hope",
//     artist: "Phil Wickham",
//     id: "9",
//     songLowNote: "D#3",
//     songHighNote: "G4",
//     songOriginalKey: "D#",
//   },
//   {
//     label: "Because He Lives",
//     artist: "Shane and Shane",
//     id: "10",
//     songLowNote: "B2",
//     songHighNote: "F#4",
//     songOriginalKey: "A",
//   },
//   {
//     label: "Forever",
//     artist: "Kari Jobe",
//     id: "11",
//     songLowNote: "G3",
//     songHighNote: "C5",
//     songOriginalKey: "G",
//   },
//   {
//     label: "Great Are You Lord",
//     artist: "All Sons and Daughters",
//     id: "12",
//     songLowNote: "E4",
//     songHighNote: "F#5",
//     songOriginalKey: "A",
//   },
//   {
//     label: "Filled With Your Glory",
//     artist: "Starfield",
//     id: "13",
//     songLowNote: "D#4",
//     songHighNote: "D#5",
//     songOriginalKey: "G#",
//   },
//   {
//     label: "This is Amazing Grace",
//     artist: "Phil Wickham",
//     id: "14",
//     songLowNote: "A#4",
//     songHighNote: "G5",
//     songOriginalKey: "A#",
//   },
//   {
//     label: "Lord I Need You",
//     artist: "Chris Tomlin",
//     id: "15",
//     songLowNote: "B3",
//     songHighNote: "F#5",
//     songOriginalKey: "B",
//   },
//   {
//     label: "Called Me Higher",
//     artist: "All Sons and Daughters",
//     id: "16",
//     songLowNote: "G#3",
//     songHighNote: "C#5",
//     songOriginalKey: "C#",
//   },
//   {
//     label: "Yet Not I But Through Christ in Me",
//     artist: "CityAlight",
//     id: "17",
//     songLowNote: "A3",
//     songHighNote: "C5",
//     songOriginalKey: "C",
//   },
//   {
//     label: "Worthy of it All",
//     artist: "Christ for the Nations Worship",
//     id: "18",
//     songLowNote: "C4",
//     songHighNote: "G5",
//     songOriginalKey: "C",
//   },
//   {
//     label: "Gratitude",
//     artist: "Brandon Lake",
//     id: "19",
//     songLowNote: "B3",
//     songHighNote: "F#5",
//     songOriginalKey: "B",
//   },
//   {
//     label: "Great Things",
//     artist: "Phil Wickham",
//     id: "20",
//     songLowNote: "B4",
//     songHighNote: "F#5",
//     songOriginalKey: "B",
//   },
//   {
//     label: "Cornerstone",
//     artist: "Hillsong",
//     id: "21",
//     songLowNote: "C4",
//     songHighNote: "G5",
//     songOriginalKey: "C",
//   },
//   {
//     label: "Holy Forever",
//     artist: "Chris Tomlin",
//     id: "22",
//     songLowNote: "C4",
//     songHighNote: "G5",
//     songOriginalKey: "C#",
//   },
//   {
//     label: "Abide",
//     artist: "The Worship Initiative",
//     id: "23",
//     songLowNote: "E3",
//     songHighNote: "A4",
//     songOriginalKey: "D",
//   },
//   {
//     label: "Reckless Love",
//     artist: "Cory Asbury",
//     id: "24",
//     songLowNote: "G4",
//     songHighNote: "G5",
//     songOriginalKey: "G",
//   },
//   {
//     label: "Christ Be Magnified",
//     artist: "Cody Carnes",
//     id: "25",
//     songLowNote: "F#4",
//     songHighNote: "F#5",
//     songOriginalKey: "A",
//   },
//   {
//     label: "Good Good Father",
//     artist: "Chris Tomlin",
//     id: "26",
//     songLowNote: "D3",
//     songHighNote: "D4",
//     songOriginalKey: "A",
//   },
//   {
//     label: "How Great is Our God",
//     artist: "Chris Tomlin",
//     id: "27",
//     songLowNote: "F4",
//     songHighNote: "F#5",
//     songOriginalKey: "C#",
//   },
//   {
//     label: "Who You Say I Am",
//     artist: "Hillsong",
//     id: "28",
//     songLowNote: "F#3",
//     songHighNote: "B4",
//     songOriginalKey: "F#",
//   },
//   {
//     label: "Christ Be All Around Me",
//     artist: "All Sons and Daughter",
//     id: "29",
//     songLowNote: "F#3",
//     songHighNote: "G4",
//     songOriginalKey: "D",
//   },
//   {
//     label: "Battle Belongs",
//     artist: "Phil Wickham",
//     id: "30",
//     songLowNote: "C#3",
//     songHighNote: "A#4",
//     songOriginalKey: "C#",
//   },
//   {
//     label: "No Longer Slaves",
//     artist: "Bethel Music",
//     id: "31",
//     songLowNote: "G3",
//     songHighNote: "D5",
//     songOriginalKey: "A#",
//   },
//   {
//     label: "Life Defined",
//     artist: "Shane and Shane",
//     id: "32",
//     songLowNote: "G3",
//     songHighNote: "G4",
//     songOriginalKey: "C",
//   },
//   {
//     label: "King of Kings",
//     artist: "Hillsong",
//     id: "33",
//     songLowNote: "C#4",
//     songHighNote: "D5",
//     songOriginalKey: "D",
//   },
//   {
//     label: "Lion and the Lamb",
//     artist: "Bethel Music",
//     id: "34",
//     songLowNote: "A3",
//     songHighNote: "G4",
//     songOriginalKey: "C",
//   },
//   {
//     label: "How Deep the Father's Love For Us",
//     artist: "Unknown oops?",
//     id: "35",
//     songLowNote: "D4",
//     songHighNote: "D5",
//     songOriginalKey: "G",
//   },
//   {
//     label: "Indescribable",
//     artist: "Chris Tomlin",
//     id: "36",
//     songLowNote: "A#4",
//     songHighNote: "F#5",
//     songOriginalKey: "B",
//   },
//   {
//     label: "Jesus Messiah",
//     artist: "Chris Tomlin",
//     id: "37",
//     songLowNote: "B4",
//     songHighNote: "F#5",
//     songOriginalKey: "B",
//   },
//   {
//     label: "Goodness of God",
//     artist: "Bethel Music",
//     id: "38",
//     songLowNote: "G#3",
//     songHighNote: "C#5",
//     songOriginalKey: "G#",
//   },
//   {
//     label: "Jesus We Love You",
//     artist: "Bethel Music",
//     id: "39",
//     songLowNote: "D#4",
//     songHighNote: "F#5",
//     songOriginalKey: "B",
//   },
//   {
//     label: "10,000 Reasons",
//     artist: "Matt Redman",
//     id: "40",
//     songLowNote: "D4",
//     songHighNote: "F#5",
//     songOriginalKey: "G",
//   },
// ];
// songs.sort((a, b) => a.label.localeCompare(b.label));
// const vocalists = [
//   {
//     label: "Steven Lim",
//     id: "1",
//     vocalistLowNote: "A3",
//     vocalistHighNote: "E5",
//   },
//   {
//     label: "David Shiu",
//     id: "2",
//     vocalistLowNote: "F3",
//     vocalistHighNote: "C#5",
//   },
//   {
//     label: "Johnny Wang",
//     id: "3",
//     vocalistLowNote: "F3",
//     vocalistHighNote: "E5",
//   },
//   {
//     label: "Jeremy Lim",
//     id: "4",
//     vocalistLowNote: "G3",
//     vocalistHighNote: "E5",
//   },
//   {
//     label: "David Jante",
//     id: "5",
//     vocalistLowNote: "B3",
//     vocalistHighNote: "E5",
//   },
//   {
//     label: "Diana Sun",
//     id: "6",
//     vocalistLowNote: "F#3",
//     vocalistHighNote: "C#5",
//   },
//   {
//     label: "Joy Ngun",
//     id: "7",
//     vocalistLowNote: "G3",
//     vocalistHighNote: "D#5",
//   },
//   {
//     label: "Austin Li",
//     id: "8",
//     vocalistLowNote: "B3",
//     vocalistHighNote: "F5",
//   },
// ];